# Copy mode using 'v'
unbind [
bind v copy-mode
# Note: A popular choice here is 'Esc' but because of conflicts I changed,
# choosing 'v' which resembles starting visual selection in vim...

# Use vi keybindings in copy mode
setw -g mode-keys vi

# Paste using 'p' similar to vim...
unbind p
bind p paste-buffer

# Start selection with 'space' and copy using 'y' (and escape with 'q')

# Remember: By default, tmux operates with its own clipboard which is separate
# from the system clipboard. Uncomment this if you want to only copy to tmux's
# buffer:
# bind-key -T copy-mode-vi y send-keys -X copy-selection

# Here I use 'xlip' to access system clipboard. An alternative would be 'xsel'.
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Exit copy mode with escape key in vi mode
bind-key -T copy-mode-vi Escape send-keys -X cancel
