# Source prefix settings
source-file "$HOME/.config/tmux/sources/prefix.conf"

# Source general configurations
source-file "$HOME/.config/tmux/sources/general/general.conf"

# Source key bindings
source-file "$HOME/.config/tmux/sources/bindings/bindings.conf"

# Source appearance settings
source-file "$HOME/.config/tmux/sources/appearance/appearance.conf"

# Source plugin configurations
source-file "$HOME/.config/tmux/sources/plugins/plugins.conf"

# Source and initialize TPM (keep this line at the very bottom of tmux.conf)
source-file "$HOME/.config/tmux/sources/init.conf"


#                     ♫♪♪♫♪♪.ılılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪♪♫♪♪
# =============================================================================
