# Reload configuration file
bind r source-file ~/.tmux.conf \; display-message "Reloading tmux config..."

# Keybindings for splitting windows

# All key variants on the '/' key are mapped for increased accessibility and 
# compatibility across different keyboards and layouts.
# The '/', '|' and '7' keys split the window horizontally, while the '-' key 
# splits the window vertically. This accommodates various keyboard types and 
# user preferences. The current path will be maintained.
bind / split-window -h -c '#{pane_current_path}' 
bind | split-window -h -c '#{pane_current_path}' 
bind 7 split-window -h -c '#{pane_current_path}' 
bind - split-window -v -c '#{pane_current_path}'

# Quickly open a new window
bind N new-window -c '#{pane_current_path}'

# Pane movement in vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Big pane size changes, non-repeatable
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# Resize panes using arrow keys, repeatable
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5

# Toggle the status bar on and off with prefix + 's' (showing or hiding status
# bar)
bind s set status

# Mimic Vim's ':q' command to detach from the current tmux session. 
# By pressing 'prefix + q', the current tmux session is detached, returning to 
# the normal terminal.
bind-key q detach


# List active sessions in an interactive menu to choose
bind-key Tab choose-session


