# Customize the status line
set -g status-bg black
set -g status-fg white
set -g status-interval 60

# Set the status line's left side
set -g status-left-length 30
set -g status-left "\
	#[fg=magenta]Session: #[fg=blue]#S \
	#[fg=magenta]Window: #[fg=blue]#I \
	#[fg=magenta]Pane: #[fg=blue]#P"

# Set the status line's right side
set -g status-right-length 150
set -g status-right "\
	#[fg=magenta]CPU: #[fg=blue]#{cpu_percentage} \
	#[fg=magenta]Net Speed: #[fg=blue]#{net_speed} \
	#[fg=magenta]Uptime: #[fg=blue]#(uptime | cut -d ',' -f 1-3) \
	#[fg=magenta]Time: #[fg=yellow]%d/%m/%Y #[fg=green]%H:%M:%S"
# Note: The plugins tmux-cpu and tmux-net-speed have to be installed first...


