# Disable automatic renamig of windows and panes
set-option -g allow-rename off

# Prevent detachment from session when closing panes/windows
set-option -g detach-on-destroy off

# Keep panes open when their process exits to allow reviewing program output. 
# Note: This does not persist panes across reboots or tmux server restarts. 
# For that, consider using a plugin like tmux-resurrect or tmux-continuum.
set-option -g remain-on-exit on

# Enable mouse support
set-option -g mouse on

# Set default terminal: Define the terminal type for applications running 
# inside tmux.
set -g default-terminal "tmux-256color"

# Override the color settings of the 'xterm-256color' terminfo entry and enable 
# RGB color support when running inside tmux: This tells tmux to assume that the 
# terminal supports 24-bit ("true") color, even though the 'xterm-256color' 
# terminfo entry does not specify this capability. This is necessary when using 
# Neovim with true color inside tmux, because Neovim relies on the Tc or RGB 
# terminfo capability to detect true color support, and 'xterm-256color' does 
# not include this capability. The ':checkhealth' command in Neovim can help 
# diagnose true color issues.
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Note: There is still one error in nvim checkhealth to be fixed:
# ERROR: $TERM differs from the tmux `default-terminal` setting. Colors might look wrong.
#     - ADVICE:
#       - $TERM may have been set by some rc (.bashrc, .zshrc, ...).
#

# Set escape-time: Set the maximum time in milliseconds that tmux waits after 
# receiving the escape character to see if it is part of a function or meta key 
# sequence. 
set-option -sg escape-time 10

# set focus-events: When this option is on, tmux will send focus in and focus 
# out escape sequences (\e[I and \e[O) when a pane gains or loses focus. These 
# sequences can be used by applications to react to focus changes. This can be 
# useful in combination with Vim's 'autoread' option, for example.
set-option -g focus-events on

# Start numbering windows and panes from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Set the maximum number of lines held in the history
set -g history-limit 10000


