# Source prefix settings
source-file "$tmux_dir/sources/prefix.conf"

# Source general configurations
source-file "$tmux_general_dir/general.conf"

# Source key bindings
source-file "$tmux_bindings_dir/bindings.conf"

# Source appearance settings
source-file "$tmux_appearance_dir/appearance.conf"

# Source plugin configurations
source-file "$tmux_plugins_dir/plugins.conf"

# Source and initialize TPM (keep this line at the very bottom of tmux.conf)
source-file "$tmux_dir/sources/init.conf"


#                     ♫♪♪♫♪♪.ılılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪♪♫♪♪
# =============================================================================
